##############################################################################
#                    RadioBrowser config file for PyRadio                    #
##############################################################################
#
# Auto save config
# If True, the config will be automatically saved upon
# closing RadioBrowser. Otherwise, confirmation will be asked
# Possible values: True, False (default)
AUTO_SAVE_CONFIG = False

# Default server
# The server that RadioBrowser will use by default
# Default: empty string (use random server)
DEFAULT_SERVER = 

# Default maximum number of returned results
# for any query to a RadioBrowser saerver
# Default value: 100
DEFAULT_LIMIT = 100

# server pinging parameters
# set any parameter to 0 to disable pinging
# number of packages to send
PING_COUNT = 1
# timeout in seconds
PING_TIMEOUT = 1

# List of "search terms" (queries)
# An asterisk specifies the default search term (the
# one activated when RadioBrowser opens up)
# Default = {'type': 'topvote',
#            'term': '100',
#            'post_data': {'reverse': 'true'}
#           }
#
SEARCH_TERM = *{'type': 'topvote', 'term': '100', 'post_data': {'reverse': 'true'}}
SEARCH_TERM = {'type': 'bycountry', 'term': 'taian', 'post_data': {'reverse': 'true'}}
